databaseChangeLog:
  - changeSet:
      id: initial-run-integrate-tool
      author: rodrigo
      changes:
        - createTable:
            tableName: item_cardapio
            columns:
              - column:
                  name: item_cardapio_id
                  type: INT
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: tipo
                  type: CHAR(1)
                  constraints:
                    nullable: false
              - column:
                  name: nome
                  type: text
                  constraints:
                    nullable: false
              - column:
                  name: descricao
                  type: text
                  constraints:
                    nullable: false
