name: app-test-and-build
run-name: Packaging application
on: push
#  push:
#    branches:
#      - main
#      - pipeline_test_dest # Temporary - testing
jobs:
  mvn-install-with-libs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: maven
      - name: Maven Install and Copy libraries
        run: mvn -DskipTests install dependency:copy-dependencies
      - name: Prepare app directory
        run: mkdir temp_libs && cp ./modules/web-app/target/architect-burgers-webapi-*.jar ./temp_libs/ && cp ./modules/web-app/target/lib/* ./temp_libs/
      - name: Archive app directory
        uses: actions/upload-artifact@v4
        with:
          name: app-libs-dir
          path: temp_libs/*
          retention-days: 1

  check-artifacts:
    needs: mvn-install-with-libs
    runs-on: ubuntu-latest
    steps:
      - name: Download a single artifact
        uses: actions/download-artifact@v4
        with:
          name: app-libs-dir
          path: ./temp_libs/
      - name: LS1
        run: ls -l
      - name: LS3
        run: ls -l ./temp_libs

